# 2025-DEV1-002-Tennis

./: README.md  pom.xml
tennis-application/: pom.xml
tennis-application/src/main/java/com/bnp/tennis/application/: TennisApplication.java
tennis-application/src/main/resources/: application.properties
tennis-application/src/test/java/com/bnp/tennis/application/: TennisApplicationTests.java  TennisServiceImplTest.java
tennis-repository/: pom.xml
tennis-repository/src/main/java/com/bnp/tennis/repository/client/: TennisRepository.java
tennis-repository/src/main/java/com/bnp/tennis/repository/model/: TennisGameEntity.java  TennisPlayer.java  TennisPlayerEntity.java
tennis-repository/src/main/resources/: application.properties
tennis-rest/: pom.xml
tennis-rest/src/main/java/com/bnp/tennis/rest/: TennisGameDtoMapper.java
tennis-rest/src/main/java/com/bnp/tennis/rest/api/ui/: TennisController.java
tennis-rest/src/main/java/com/bnp/tennis/rest/dto/: TennisGameDto.java  TennisPlayerDto.java
tennis-rest/src/main/java/com/bnp/tennis/rest/mapper/: TennisGameDtoMapper.java  TennisPlayerDtoMapper.java
tennis-rest/src/main/resources/: application.properties
tennis-service/: pom.xml
tennis-service/src/main/java/com/bnp/tennis/service/api/: TennisService.java
tennis-service/src/main/java/com/bnp/tennis/service/exception/: PlayerNotFound.java
tennis-service/src/main/java/com/bnp/tennis/service/impl/: TennisServiceImpl.java
tennis-service/src/main/java/com/bnp/tennis/service/mapper/: TennisGameMapper.java  TennisPlayerMapper.java
tennis-service/src/main/java/com/bnp/tennis/service/model/: TennisGame.java  TennisPlayer.java
tennis-service/src/main/java/com/example/tennis/: TennisServiceImpl.java
tennis-service/src/main/java/com/example/tennis/service/api/: TennisService.java
tennis-service/src/main/resources/: application.properties
tennis-service/src/test/java/com/bnp/tennis/service/impl/: TennisServiceImplTest.java
